@media (min-width: 48em) {
    main {
        display: grid;
        width: fit-content;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            'author work play study'
            'author exercise social selfCare';
    }

    #main {
        grid-area: author;
        height: 100%;
        width: 200px;
    }

    #author {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
    }

    #author h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    #author h2 {
        font-size: 0.7rem;
    }

    #headings {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    #Work {
        grid-area: work;
    }

    #Play {
        grid-area: play;
    }

    #Study {
        grid-area: study;
    }

    #Exercise {
        grid-area: exercise;
    }

    #Social {
        grid-area: social;
    }

    #SelfCare {
        grid-area: selfCare;
    }
}